{
  "name": "@dfilipes/praxis",
  "version": "0.2.0",
  "description": "AI-assisted development workflow — portable agent skills",
  "type": "module",
  "bin": {
    "praxis": "./bin/praxis.js"
  },
  "files": [
    "bin/",
    "skills/",
    "reviewers/",
    "conventions.md",
    "reviewer-output-format.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "agents",
    "workflow",
    "cli",
    "developer-experience"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
